(aeoncosma_env) C:\Users\Luiz\OneDrive\Área de Trabalho\Nova pasta>python qb1.py
Iniciando o Sistema de Mente Sintética em Evolução (AeonCosma Engine)...
Evolução da Chave Geração 1/30 - Melhor Aptidão: 3.4635
Evolução da Chave Geração 2/30 - Melhor Aptidão: 3.4640
Evolução da Chave Geração 3/30 - Melhor Aptidão: 3.4652
Evolução da Chave Geração 4/30 - Melhor Aptidão: 3.4653
Evolução da Chave Geração 5/30 - Melhor Aptidão: 3.4662
Evolução da Chave Geração 6/30 - Melhor Aptidão: 3.4673
Evolução da Chave Geração 7/30 - Melhor Aptidão: 3.4697
Evolução da Chave Geração 8/30 - Melhor Aptidão: 3.4698
Evolução da Chave Geração 9/30 - Melhor Aptidão: 3.4698
Evolução da Chave Geração 10/30 - Melhor Aptidão: 3.4702
Evolução da Chave Geração 11/30 - Melhor Aptidão: 3.4722
Evolução da Chave Geração 12/30 - Melhor Aptidão: 3.4717
Evolução da Chave Geração 13/30 - Melhor Aptidão: 3.4715
Evolução da Chave Geração 14/30 - Melhor Aptidão: 3.4720
Evolução da Chave Geração 15/30 - Melhor Aptidão: 3.4719
Evolução da Chave Geração 16/30 - Melhor Aptidão: 3.4736
Evolução da Chave Geração 17/30 - Melhor Aptidão: 3.4736
Evolução da Chave Geração 18/30 - Melhor Aptidão: 3.4738
Evolução da Chave Geração 19/30 - Melhor Aptidão: 3.4769
Evolução da Chave Geração 20/30 - Melhor Aptidão: 3.4768
Evolução da Chave Geração 21/30 - Melhor Aptidão: 3.4769
Evolução da Chave Geração 22/30 - Melhor Aptidão: 3.4786
Evolução da Chave Geração 23/30 - Melhor Aptidão: 3.4783
Evolução da Chave Geração 24/30 - Melhor Aptidão: 3.4796
Evolução da Chave Geração 25/30 - Melhor Aptidão: 3.4807
Evolução da Chave Geração 26/30 - Melhor Aptidão: 3.4812
Evolução da Chave Geração 27/30 - Melhor Aptidão: 3.4814
Evolução da Chave Geração 28/30 - Melhor Aptidão: 3.4833
Evolução da Chave Geração 29/30 - Melhor Aptidão: 3.4833
Evolução da Chave Geração 30/30 - Melhor Aptidão: 3.4848
[Crypto Engine] [+] 'AeonCosma' registrado com fingerprint 8407038f8d995a95

--- Executando Script DSL ---

--- Executando Comando DSL: COSMO_SIMULATE ---
Simulação Cosmológica:
H(z) final: 124.37

--- Executando Comando DSL: EXO_SIMULATE ---
Simulação de Exoplanetas:
Fluxo médio: 1279.35

--- Executando Comando DSL: DBPEDIA_EXPERIMENT ---
Consultando DBpedia para o conceito: 'Cosmologia'...
Tentativa 1/3 para consultar DBpedia: Cosmologia...
DBpedia: Encontradas 0 propriedades para 'Cosmologia'.

--- Executando Comando DSL: QKD_EXPERIMENT ---
Iniciando experimento QKD E91 CLÁSSICO com 50 pares...
Experimento QKD E91 CLÁSSICO concluído. Correlação: 0.70

--- Executando Comando DSL: EVOLVE_DNA ---
Simulação Cosmológica:
H(z) final: 124.37
Simulação de Exoplanetas:
Fluxo médio: 1279.35
Experimento de Criptografia Quântica:
Aptidão da chave evolutiva: 3.4862
Consultando DBpedia para o conceito: 'Artificial_intelligence'...
Tentativa 1/3 para consultar DBpedia: Artificial_intelligence...
DBpedia: Encontradas 1011 propriedades para 'Artificial_intelligence'.
Iniciando experimento QKD E91 CLÁSSICO com 100 pares...
Experimento QKD E91 CLÁSSICO concluído. Correlação: 0.66
Métrica Combinada (Média dos experimentos bem-sucedidos): 483.7744

Iniciando Evolução do DNA Cósmico com Feedback Externo: 483.7744
DNA Cósmico Geração 1/30 - Melhor Aptidão: 244.4718
DNA Cósmico Geração 2/30 - Melhor Aptidão: 244.4718
DNA Cósmico Geração 3/30 - Melhor Aptidão: 244.4718
DNA Cósmico Geração 4/30 - Melhor Aptidão: 244.4718
DNA Cósmico Geração 5/30 - Melhor Aptidão: 244.4718
DNA Cósmico Geração 6/30 - Melhor Aptidão: 244.4718
DNA Cósmico Geração 7/30 - Melhor Aptidão: 244.4718
DNA Cósmico Geração 8/30 - Melhor Aptidão: 244.4718
DNA Cósmico Geração 9/30 - Melhor Aptidão: 244.4718
DNA Cósmico Geração 10/30 - Melhor Aptidão: 244.4718
DNA Cósmico Geração 11/30 - Melhor Aptidão: 244.4718
DNA Cósmico Geração 12/30 - Melhor Aptidão: 244.4718
DNA Cósmico Geração 13/30 - Melhor Aptidão: 244.4718
DNA Cósmico Geração 14/30 - Melhor Aptidão: 244.4718
DNA Cósmico Geração 15/30 - Melhor Aptidão: 244.4718
DNA Cósmico Geração 16/30 - Melhor Aptidão: 244.4718
DNA Cósmico Geração 17/30 - Melhor Aptidão: 244.4718
DNA Cósmico Geração 18/30 - Melhor Aptidão: 244.4718
DNA Cósmico Geração 19/30 - Melhor Aptidão: 244.4718
DNA Cósmico Geração 20/30 - Melhor Aptidão: 244.4718
DNA Cósmico Geração 21/30 - Melhor Aptidão: 244.4718
DNA Cósmico Geração 22/30 - Melhor Aptidão: 244.4718
DNA Cósmico Geração 23/30 - Melhor Aptidão: 244.4718
DNA Cósmico Geração 24/30 - Melhor Aptidão: 244.4718
DNA Cósmico Geração 25/30 - Melhor Aptidão: 244.4718
DNA Cósmico Geração 26/30 - Melhor Aptidão: 244.4718
DNA Cósmico Geração 27/30 - Melhor Aptidão: 244.4718
DNA Cósmico Geração 28/30 - Melhor Aptidão: 244.4718
DNA Cósmico Geração 29/30 - Melhor Aptidão: 244.4718
DNA Cósmico Geração 30/30 - Melhor Aptidão: 244.4718
DNA Cósmico Evoluído (Melhor Estratégia):
CΔCACAΩAΔΩΩCCΩAΩΩGΩCΔCGΩΩGAGTCATGTΔTTAAΩAAΔAΔΩΔΔΩCTΩTCTTCGAAΔΔΔΔGTΩGCAΔGGGCTΩTΩTATΩGCΔΔΔATΔCGAΔAAΔGΩΔTCCGGΩΔΩATGTCGACCGTTCΩTΩGTG

--- Executando Comando DSL: CHAIN_OF_THOUGHT ---
Prompt: Como a IA pode aprender a se adaptar a novas descobertas científicas?
Cadeia de Pensamento: criatividade -> desafio -> criatividade -> análise -> criatividade -> análise -> inovação -> análise -> desafio -> inovação -> inovação -> criatividade -> criatividade -> inovação -> análise -> inovação -> inovação -> gestão -> inovação -> criatividade -> desafio -> criatividade -> gestão -> inovação -> inovação -> gestão -> análise -> gestão -> tecnologia -> criatividade -> análise -> tecnologia -> gestão -> tecnologia -> desafio -> tecnologia -> tecnologia -> análise -> análise -> inovação -> análise -> análise -> desafio -> análise -> desafio -> inovação -> desafio -> desafio -> inovação -> criatividade -> tecnologia -> inovação -> tecnologia -> criatividade -> tecnologia -> tecnologia -> criatividade -> gestão -> análise -> análise -> desafio -> desafio -> desafio -> desafio -> gestão -> tecnologia -> inovação -> gestão -> criatividade -> análise -> desafio -> gestão -> gestão -> gestão -> criatividade -> tecnologia -> inovação -> tecnologia -> inovação -> tecnologia -> análise -> tecnologia -> inovação -> gestão -> criatividade -> desafio -> desafio -> desafio -> análise -> tecnologia -> desafio -> criatividade -> gestão -> análise -> desafio -> análise -> análise -> desafio -> gestão -> inovação -> desafio -> tecnologia -> criatividade -> criatividade -> gestão -> gestão -> inovação -> desafio -> inovação -> análise -> tecnologia -> gestão -> tecnologia -> criatividade -> gestão -> análise -> criatividade -> criatividade -> gestão -> tecnologia -> tecnologia -> criatividade -> inovação -> tecnologia -> inovação -> gestão -> tecnologia -> gestão

--- Executando Comando DSL: ISSUE_RESEARCH_REWARD ---

Tentando emitir recompensa de pesquisa para 'AeonCosma' com valor baseado na métrica: 483.7744
[Crypto Engine] ✅ Transação de recompensa assinada por 'AeonCosma': 5f5ac935b6... (Valor: 483.7744294314454)

--- Executando Comando DSL: VERIFY_LAST_TX ---
[Crypto Engine] 🧪 Assinatura da última transação para 'AeonCosma' válida: True

--- Executando Comando DSL: COSMO_SIMULATE ---
Simulação Cosmológica:
H(z) final: 124.37

--- Executando Comando DSL: EXO_SIMULATE ---
Simulação de Exoplanetas:
Fluxo médio: 1279.35

--- Executando Comando DSL: DBPEDIA_EXPERIMENT ---
Consultando DBpedia para o conceito: 'Exoplaneta'...
Tentativa 1/3 para consultar DBpedia: Exoplaneta...
DBpedia: Encontradas 0 propriedades para 'Exoplaneta'.

--- Executando Comando DSL: QKD_EXPERIMENT ---
Iniciando experimento QKD E91 CLÁSSICO com 100 pares...
Experimento QKD E91 CLÁSSICO concluído. Correlação: 0.74

--- Executando Comando DSL: EVOLVE_DNA ---
Simulação Cosmológica:
H(z) final: 124.37
Simulação de Exoplanetas:
Fluxo médio: 1279.35
Experimento de Criptografia Quântica:
Aptidão da chave evolutiva: 3.4862
Consultando DBpedia para o conceito: 'Artificial_intelligence'...
Tentativa 1/3 para consultar DBpedia: Artificial_intelligence...
DBpedia: Encontradas 1011 propriedades para 'Artificial_intelligence'.
Iniciando experimento QKD E91 CLÁSSICO com 100 pares...
Experimento QKD E91 CLÁSSICO concluído. Correlação: 0.85
Métrica Combinada (Média dos experimentos bem-sucedidos): 483.8117

Iniciando Evolução do DNA Cósmico com Feedback Externo: 483.8117
DNA Cósmico Geração 1/30 - Melhor Aptidão: 244.4904
DNA Cósmico Geração 2/30 - Melhor Aptidão: 244.4904
DNA Cósmico Geração 3/30 - Melhor Aptidão: 244.4904
DNA Cósmico Geração 4/30 - Melhor Aptidão: 244.4904
DNA Cósmico Geração 5/30 - Melhor Aptidão: 244.4904
DNA Cósmico Geração 6/30 - Melhor Aptidão: 244.4904
DNA Cósmico Geração 7/30 - Melhor Aptidão: 244.4904
DNA Cósmico Geração 8/30 - Melhor Aptidão: 244.4904
DNA Cósmico Geração 9/30 - Melhor Aptidão: 244.4904
DNA Cósmico Geração 10/30 - Melhor Aptidão: 244.4904
DNA Cósmico Geração 11/30 - Melhor Aptidão: 244.4904
DNA Cósmico Geração 12/30 - Melhor Aptidão: 244.4904
DNA Cósmico Geração 13/30 - Melhor Aptidão: 244.4904
DNA Cósmico Geração 14/30 - Melhor Aptidão: 244.4904
DNA Cósmico Geração 15/30 - Melhor Aptidão: 244.4904
DNA Cósmico Geração 16/30 - Melhor Aptidão: 244.4904
DNA Cósmico Geração 17/30 - Melhor Aptidão: 244.4904
DNA Cósmico Geração 18/30 - Melhor Aptidão: 244.4904
DNA Cósmico Geração 19/30 - Melhor Aptidão: 244.4904
DNA Cósmico Geração 20/30 - Melhor Aptidão: 244.4904
DNA Cósmico Geração 21/30 - Melhor Aptidão: 244.4904
DNA Cósmico Geração 22/30 - Melhor Aptidão: 244.4904
DNA Cósmico Geração 23/30 - Melhor Aptidão: 244.4904
DNA Cósmico Geração 24/30 - Melhor Aptidão: 244.4904
DNA Cósmico Geração 25/30 - Melhor Aptidão: 244.4904
DNA Cósmico Geração 26/30 - Melhor Aptidão: 244.4904
DNA Cósmico Geração 27/30 - Melhor Aptidão: 244.4904
DNA Cósmico Geração 28/30 - Melhor Aptidão: 244.4904
DNA Cósmico Geração 29/30 - Melhor Aptidão: 244.4904
DNA Cósmico Geração 30/30 - Melhor Aptidão: 244.4904
DNA Cósmico Evoluído (Melhor Estratégia):
AΩΔCGATCAΔAΔTGΩΔCTCΩΔGGCTCGTΔGAGAΩCΩAACAAATTTTGGCCGTΔΩΩAΩGAGGΔTTΔΩΔΔGAΩΔTCΩAGTATAΔACΩCCΩΔCTΔΩTΩTTGGAΔΩGGCTTGΩAΔΔΩΩΩTCΔCGCΔAΔCΩΩC

--- Executando Comando DSL: ISSUE_RESEARCH_REWARD ---

Tentando emitir recompensa de pesquisa para 'AeonCosma' com valor baseado na métrica: 483.8117
[Crypto Engine] ✅ Transação de recompensa assinada por 'AeonCosma': a5c94999c7... (Valor: 483.8116602006762)

--- Executando Comando DSL: VERIFY_LAST_TX ---
[Crypto Engine] 🧪 Assinatura da última transação para 'AeonCosma' válida: True

--- Executando Comando DSL: EXPORT_INFO ---
Simulação de Exoplanetas:
Fluxo médio: 1279.35
Exportando informações para o novo universo virtual...
Exportação DSL Info: {'cosmology': {'H0': 70.4, 'Omega_m': 0.303, 'Omega_L': 0.697}, 'exoplanets': 'Dados simulados de espectro ficcional (Fluxo médio: 1279.35)', 'quantum_key': [1.5265264571476778, -0.030386306845676198, 0.918329324419359, 1.7771425049446312, -0.9819341973101041, -0.19180394945801782, 0.7528742497947808, -0.2739262628109598, 0.43697920730801426, 1.5500708679755104, 1.3638369501965275, -0.3095216715346994, 0.7152128588930173, 0.5783627810849741, -0.6820634046044135, -0.33006523048619385, -0.4971934064123748, -0.006703474962641558, 0.6125492222141214, 0.14314345509899928, 0.7472887003644046, 1.4858914381780097, -1.0293431934546453, -1.993985379544913, 0.44124778540883774, 1.3097182797626465, 0.13242980712962088, -1.1755429039077916, -0.7024406326835607, 0.3834582575757873, -0.43056237071660247, -0.9581281115990906, -0.14533781594697112, -0.9577350303255593, 1.2344060526697265, 1.783831524768556, -0.11508501484463537, -1.8838358725759443, -0.2391274235058512, 1.7927590812695737, -0.34982332146475226, -0.6162454303272167, 0.15966326747931878, 0.7784614227420216, -1.1000841891221322, 0.6142255807215585, 0.5700791316997516, -0.7378780688563633, 1.7299192817224318, 1.667056162526771, 0.6551428907493368, -2.1588426808053125, 0.6743198197376782, -0.512233260764804, 0.2687600671126083, -2.330610950712117, 1.6627733603373334, -1.0056967716306553, -0.1588159074114856, -1.1124770845501475, -2.131815945822216, -0.1316700789779298, 0.9964739157698003, 0.9913237349547194, 1.566941249698254, 0.5848268521163876, 0.7915756346029185, -0.4040265645578828, -1.1418107579660406, 0.23056681329089748, 0.9082957714044929, -0.6478637848630023, -0.8481887010681604, 1.3902396601358318, -0.06409865276294827, 2.850505065821284, 1.5263329936201517, 1.7774615225349468, -0.6875215569814215, -1.183518549139488, -0.259508047842641, 0.4072394470382851, -1.2446371915544443, -0.2905329880456339, 1.335602149096946, 2.293884893207359, -0.34063295093850976, -0.9702784064780193, -0.37643885799539156, -0.17438927365162935, -1.3585374396127745, 0.1432820649032429, 1.160547096632362, 1.1727012760283784, 0.6943303833296274, -0.8304968711822316, 0.49959449249683374, 0.7268053873500325, 0.2561615003657572, 0.2435711747238908, 0.910330688982142, -0.745923096245563, 1.3968839317301511, -1.5414168823921413, 1.31117451500869, 0.3126674315409989, 1.1581363569773777, 0.719871610003252, 0.7034443236871691, -0.2616452514766939, 0.7447573388957643, -0.2616820779588889, 1.2624360516631599, 1.4426550302930474, 0.23822132925124148, -0.6085301553344301, -0.3147042450697254, -0.5026425159413063, 1.3828769980319187, 0.46420299186418085, 2.160103969260596, -0.7137003672123221, 0.3749951606096633, -1.2136984987339319, -1.5901127862942963, -1.0397241680095137, 0.3539901611506242, 0.015308746348313614, 0.4099638635860134, 1.7448194924466784, -1.1916536569954446, 0.3381865224759433, 1.2449018979887307, 0.5755054004315197, -0.209985353840852, 0.7780649247634297, -0.4801761078304859, 0.5965803134056915, -2.850083987066504, 0.5184707642796694, -1.1038463597242936, 0.9131972963052231, 0.9235762185475932, -1.6938207768161972, 0.9434289300182843, 0.9557622954681468, 0.3807026227418852, 0.2645859261708952, 0.1138336900881784, 0.4579451566662685, 0.4558512609373027, -1.2833166491120576, 1.605186692949695, 1.8048684968021225, -1.1357003073866294, 0.013173799136943276, 0.09419818693879568, 0.9124940366134158, -0.49385824037605935, 0.31784866508503723, -0.7295050838165852, -1.3085547335925611, 0.30706072663293604, 0.0721162780945858, -1.1459245601998458, 0.39012522706279373, -2.377635019886435, -0.7182463754204823, -0.29377086937572255, -0.17715512834183314, -1.1267738614606915, -1.3224498712248913, -0.8823273346184269, -2.896740604946604, -1.839806663927708, 0.01352455927939682, -0.04997129300223222, -0.8876523072710211, 0.8975156673707476, -0.6063929312636345, 0.12736123297358096, -1.0738091338481457, -0.5569993623738576, -0.9548639525164022, -0.23034950483420075, 0.5759595506823387, -1.032485218590361, -0.484271946083228, 0.9209143097531376, -0.43495873355927783, -1.2128467900541113, -1.5425391668986723, 1.258509056106353, -0.7767651219564532, 0.9688956188229689, 1.0433650799590108, 0.39908568924783944, 1.471170972372415, -0.45723860809345, -1.2817712933602554, 1.8381619198165289, 1.0067699553276748, 0.8482286739187397, -0.21492167033840825, 1.0663710857438908, 0.1775382154853261, 0.21363535346513615, 2.113280324009141, -1.1390324148883864, -1.3326358950921584, -0.4298088087901287, -1.1872933458666155, -1.6198531696066307, -1.9062605240512538, 1.2022342716044503, -1.224361485707671, -0.2657573100984504, 0.7807677921309688, 0.8995992239453995, 1.1641900645328498, 0.07838974111813005, 0.8364173863126438, -0.004832046646355797, -0.5126073850954458, 0.09264620407838364, -0.7102899543283299, 0.13633907925025923, -0.3063919546099915, -0.45914782790589725, 0.15869039108304095, -0.09989851373237182, 1.2906731863918675, 2.2325055434409675, 0.09463923475322741, -1.4527796659139094, -1.197196071207161, 0.5196694377280358, -1.5310264397081275, -0.1655817074603517, -0.23784229030278178, -0.23371319290362474, 0.22303438772222253, 0.23426619424382092, -2.0622481338336978, 1.6429352324962307, -0.5293334822090763, -0.11103078821330982, -0.10215714776220026, -1.2060750960544064, -0.1584087387973151, 0.15697842029750875, -0.16403691899596393, -1.3419981485466668, -1.1834148994621612, -0.9676975245470004, -1.4294973798125685, 0.09006787221987848, 0.3459888170467493, -0.02974295525437159, -1.1565829849004396, 0.614854379393119, 0.20293692629955087, 0.7842714205459663, 1.2524117694905248, 0.24072172193016728, 1.025790884072513, 2.1239425409302815, -2.6107700575941433, -0.47948518630899123, -1.0837157088220046, -1.9379198738075205, 0.21478518819731074, 1.66740590535078, 0.7682456792936208, -2.8098618624306533, -0.9074911965700877, -0.9864394527764336, -0.7850454868598845, -0.2362960690449291, -0.9464064928556916, 0.07387978300248757, 0.37745699548576944, -0.7359992166443354, 0.5887180226722448, 0.6440763463350946, 1.4276037279071359, -0.04554973614386871, 0.8677534242310876, 0.91860642358657, -1.0871338362968153, 0.7200201102713718, -0.5852150642509346, 0.9761097847387473, 0.15876096497809672, 1.508637229847297, 0.3224182238075127, -1.306238558574161, -0.025338994512064134, 0.4271408198690044, -1.506175459474506, 0.9934063108883625, 0.9000727312426817, -0.0800181577995449, 1.624316940319195, 0.5155137056851552, 0.08142042309764826, -0.9715000230449392, 1.135186897141725, -0.8258485329528046, 1.3045618699675463, 0.080652780904764, 0.893701404748995, 0.8511225732422729, 1.7604325952065996, 0.18589844919509355, -0.09502562234496133, -0.34145952691529413, 0.13090747083725054, -0.4560763679946566, -0.548246880387634, 1.5046422931344132, -2.493616657174303, 0.1103087691102009, -1.4311562808535119, -0.5485908810191427, -0.630235398523766, 0.08902169168519113, 0.19635227651555995, -1.6205466815407144, -0.3614095949037747, -0.18828357149243663, 0.6015462960077097, -3.465456468569057, -1.0067682947150043, -0.3738415233130729, -0.48729320600094256, -0.31583866540141425, -0.47194803785251693, 0.5314552256896847, 0.027597341588792228, 0.5544722430279461, 0.597810374037831, -1.3592038788968819, 1.4048195441483817, 1.4471948616037338, 0.4088436150663388, -0.4094631213741462, -2.171541132806965, -0.10838083706644357, -1.5910883067951391, -0.682509040409929, -2.0421080053322322, 0.26276065263380416, 1.2032189159794475, 0.7387849736845227, 0.7645520290899982, 0.9446571519464174, 0.6983956882986954, 0.9981758150078225, -0.34875340251141407, 0.9388487385869458, 0.7913423103550379, -0.07774693374883494, 0.3298080255709827, -1.720576438192369, 0.40188538966531195, 0.10278771180300056, -0.6915847980642157, -0.11414207762019636, 1.24505045141398, -1.0525132383564033, -1.491608915726548, 0.6381993160638393, 2.9055864100298665, 0.6998163181035493, -0.35460020610144655, -0.28653399264808527, -1.3924822804387047, -1.9728369497869969, 0.005826780684397395, -0.22999636811495816, 0.725659694320823, 1.5439863242733534, 0.023001981169474477, 0.11774612078487383, -0.002264055931890616, 0.7672057670830622, 0.23359635813498159, 0.3430018207374444, 1.7953670971965323, -0.34279617347102076, 1.8018001835967765, 0.7085758703958122, -1.6226595834577204, 0.2623208418365261, -0.04173299271475677, -1.644800684832005, 1.7160005553437399, 1.543430377087263, -1.6355774299199781, -0.4264918007932065, 0.14846100749605423, -0.43397108874347073, -0.05486222656251129, 0.6470287811828133, -0.7068777917440833, 0.28478396213776064, 0.6784063966496097, -1.9974679848075207, -0.39713782868483816, 0.3705110833850373, 0.7072397506388117, -1.0631238013983506, 0.21489275924486861, -0.9976999332332127, 0.1185765835234404, -0.2877575905463218, 1.1053939748824229, -0.9391770744661557, 0.220793245841551, 1.7367361321266102, 0.7337943813130181, -0.9211304998244974, 1.4921347744757334, -0.9494115033285065, -0.44308754797593863, 0.25922941897147117, -2.0876668599980914, -0.2522701765896006, -0.9153302412924957, -1.885012536925305, -0.762135801590115, 0.12174623577542691, -1.8393676188135057, -1.404326407681577, -0.4396086193239965, 1.4437271239388543, -1.4865818023852198, 0.3381366742908835, 0.9334234099598984, 0.40158898435131024, 0.07224958247288765, -0.9539777400696403, -0.6416640110567309, -1.9621599226961597, 0.6588732727986655, 1.166120318032433, -1.2506139768801823, -0.25250439672946345, -1.6728699595214633, -0.8342500515284923, 1.800488588108081, -1.3473269513986659, 0.3729490975986745, 0.5277054359383766, -0.2866171495897475, -1.376431408919323, 0.4865056612992202, 0.9904080822661416, -0.10622516362326909, -1.6920325034753123, -0.7149262578468176, -0.5045958155169263, 0.011107922857732686, 2.4896116189572113, 1.0126747538829717, -0.16840766259245274, -0.5563904896694153, 1.0812105556998695, 0.9396781133552253, -0.25889837019982775, -1.0848773713492947, 0.29923261188756295, 0.9925560504781019, 0.27028069752007583, -0.16939699983786624, 1.5639070282674696, 0.596083469826573, 2.313917855078531, -1.4780878216187068, 1.2880164750853673, -0.6835997200314066, 1.3779882319568992, -0.7089326621261458, -1.7347367168839736, -0.6328864592609507, -0.5419988946026402, 0.07587157573693798, 1.6876662695205027, -1.8861774338779864, -1.32525468405629, -0.5302567671901743, 1.183959656890969, 1.4614866410796672, 0.4367475988343164, 1.2521956598135922, 2.0322045457403886, -0.39736121188497087, 1.6376114879484984, -1.2112287767598597, -1.9977591068797156, 0.41712817555004283, -0.8613369407576614, -2.0360280633179246, -0.17827346210183986, -1.085322195608765, 0.641340961239199, -0.46090075541930897, 0.8579889950779374, -2.7044416071633064, -0.44885625447635324, -0.3871759275460933, 1.5390776578454952, 0.03731183696402054, -0.38041862913210006, -1.0801019155877833, 1.7638885463376017, 0.18675110339926712, -0.5626679767065106, 1.1533100425240423, 0.6595955439401775, 1.5307376176456868, -0.16021654801789614, 0.7027161225861295, 0.3955207293741096, -0.06356986483668325, -0.42370119946476154, -0.2553454417368316, -0.7009786842299143, -0.41839788370030717, -1.476227033995482, 0.9496432705876862, 0.25669782376624733, -2.0275671704744167, -1.192655569995581, -0.8235785997585566, -1.3499507102265402, -0.7276032212214762, 0.17112311411658598, -0.7587543969734671, 1.9820037792000396, 0.5301999272914364, -0.9590085114572446, -0.7536092639574006, 0.28370982836850056, -0.8598033931753721, 0.49634241017058117, -0.025889153392945025, 0.4785329011589139, 0.46317668217480445, 1.5243852376208749, -1.626585761965774, -1.53395221070926, 0.4414516862798651, -1.3901939833155308, -0.17441278611494285, -0.26655486217416663, 0.6442826014481655, -1.3731225684827644, -0.40763948851602855, -0.42677830408400097, -0.875523427279796, 2.8641212633880038, -0.20172849008305085, 0.5075221483023002, -0.03217357942400042, -0.14105106589125685, 1.8198739131992072, 0.10560044518050557, -0.4026422529586226, 0.7333440183473652, 0.3667855679677576, -0.844107228030968, 1.0016611182101616, -1.0713741923353501, 0.16387515098409544, 0.05379824030178526, -0.3151826626949761, 0.13768315997915212, 1.6994153870015456, 0.6859958599444516, 0.8251223839431755, -1.1034767017750398, 0.7192917195149603, -1.1166677162418825, 0.7303582902864731, -0.07658256536399716, -0.29379141876537135, 0.5066165221199913, -0.2755076249005465, 0.06084847532915446, 1.4521476940856641, 1.9137018456527917, -1.1490443192878137, 1.6706237769925862, -1.6397936933196524, 1.8408330430434126, -0.53314226880009, -1.2434397251917313, 0.9486291026034982, -2.027098145504707, 0.22387184908234636, -1.530294137424817, -1.228175779925374, -0.8055814659732117, -0.4054308199048899, -1.2819063463386098, 0.4163547423521343, 1.664501167644963, -0.6176248755401399, 0.03285248933292115, -1.092547638684364, -0.5195071848148406, -0.4042964976571445, 0.005183047708496886, 1.2398843693387567, -2.194813952517191, -1.2440668667263235, -0.2634119661587834, -0.9936608258473685, 2.2750490094427995, -1.350662868021497, -0.7255505659625345, 0.12403306995691109, -1.7370465106869843, 0.4682680833726853, 0.8883960829541939, -2.1215062562638436, 1.1457326025012933, 0.7742716643780201, 0.6758359925389487, -0.06976922649991932, -0.6640954223862844, 1.2220481702268744, -0.49004079164945125, 1.5616636804451531, -0.1748915653543483, 0.016243450052891704, -1.1586630850213364, 0.676404449266222, -1.0771086059614208, -1.691647704496943, 1.1257528975780615, 1.6269372745060247, -0.31918098787284377, -0.5707875522083102, 0.570325636525807, -1.0898494598565276, -0.8395504570318326, 1.4048277718544506, 1.7321210936326623, -0.9354170945236939, -1.9176245595406363, 0.40959223733920674, -2.3512049945661184, 0.1928067258795014, 1.3184247817815662, -0.1112124200556348, 0.18464991285908622, -0.7163769279752403, 1.2697808147646787, -0.2486322555035871, -1.9503983401571374, -0.15841763399953368, -1.4918926594452016, 1.1701699450470209, -0.012836476119457887, -0.451138513850616, -0.6460976027600402, 0.8139898269023502, 1.2232718232979933, -0.8370178299813069, 1.0010987407550906, 1.1636468525356718, 0.8028152460151713, -2.0444678636061524, 0.6315350290844829, 1.167593693196139, -0.6572646640401251, 0.6737621788769304, 0.405302886354787, 0.7157604222597358, -1.6855328882265952, -1.2583281863608293, 0.7037279718306263, -1.3144162607218828, 0.8502153446426268, -1.2145945990382734, -0.8116607259343172, -0.1609468423813703, 1.5511544532440769, 0.8862217049126918, 0.3134362428025031, 1.4981433646006945, -2.1497598969901968, 0.6961838636553542, 0.95128313617324, 0.08888405173006593, 0.11181616102467432, 0.744500335221946, -0.4664078186498223, -0.06580434835009488, 0.14422277615518428, 0.6020374712953688, -0.7846848966153102, -1.728131710377397, 1.7070720662760093, 0.14804405422779573, -1.0761729445955037, 0.04184607375149202, 1.561976135030309, -0.9918622706725987, -0.07013889559198891, -0.5860624646585133, 0.005299357077327713, -1.4044034276638908, -0.9772788949590685, -0.9592124254388704, 0.8351246775482261, 0.8803022914401257, -0.2426454331226346, -0.18130992751509406, -2.9136192140470816, -0.06813716641003344, -0.5307027579612325, 0.4918143919563852, -1.6946542573669685, 0.2828951443460576, 0.8175204282102939, 1.425576607809282, -0.9725455216850081, 0.5878076271158418, 2.055253190197266, 0.862940724105441, 0.5462305728141084, -0.33618742279762354, 1.004168287651936, 0.31417859422203775, 1.0915320943773796, -0.2874540375731081, 0.8969250462664523, -2.048514458763607, -1.093014205216805, -1.296341987459534, -0.19971784411303337, 0.705248423742548, -0.4902044540225729, -0.559135759504615, 0.47896008161468995, -0.4819885152841943, 0.08399820196795733, 1.0705515122546474, 0.775832947911769, 2.6027087035752814, 1.065386075143336, 0.2585539659171273, -1.3475722571941369, 0.7703668913746288, 0.09187176691893344, -0.29447615457922693, 0.7589723499408326, -0.27338550588775773, -0.4524641994102921, 1.7221346830870203, -0.19153056191757248, -1.4239217706031706, 0.732203181823672, -0.6746335915239132, 0.35522503304925707, 0.3325500409603134, 0.3275163273212118, 0.9638819284921707, 1.5209781635970883, -0.5335744379663655, -0.7402145902035114, -0.4792294371408152, -0.318749840448876, -0.6361572277139732, -0.3299433009159394, 0.30605665846242486, -0.9285720298925778, 1.133815065979039, 0.862055312265986, 0.5625049074173579, 1.5575983993593434, 0.6645311741209161, -1.3297787494672844, -1.5556382351904194, -0.0727488850621474, 0.2625807872045083, 0.8301885284259196, 0.3994693199479233, 0.4306815569698963, -0.8341121327468203, -0.18892796726826766, -0.5850893177080551, -0.33747877943489313, 0.027525497153724442, -0.9848258660941517, -0.08144318442581915, 0.6203202136288032, 0.41926039605924786, 0.22061836659602013, 0.3718691337201057, -0.5757384870076311, 0.34277747179151224, -1.5892585615443813, 1.5980458636402508, -0.6382369314676271, 0.07978170206202045, 0.5482888105104963, -0.321713713774284, -0.24257885784299044, 1.1267947851128557, 0.5481945666986313, -1.0600478221245935, 0.28512104819060463, -2.5739714780785725, -0.3515889517857675, 0.8745747803173792, 0.5170580927535261, 0.8102786104470852, -0.17042321194074977, -0.03271020957463883, -0.007970052574392142, -0.48993562398980633, -1.3872650276523333, 0.10947242180814896, 0.8321679786063073, 0.5019845462942486, -0.35052823021403856, -0.42347403349645113, 0.33542288685677124, -1.7815369117393722, -0.09527670907593128, -0.2351768836823453, 1.8603441806906453, -2.034735075842173, -0.1792131554759318, -0.1395179105983709, -0.13175695661744202, 0.16562052870321886, 1.5304476273148226, -3.004779655382307, -0.14309077495128203, -0.7533410988911837, 1.2802211809812098, 1.7147778639230766, -0.12490193496075412, -0.4395585249436178, -0.6839769432756038, 0.3518629192408793, 1.326961045239214, -0.4527053859393467, 0.8310082906690617, -0.6792612527363362, 0.2581558641161009, -1.0679718410238177, 0.4566010715797029, -0.8430694163595938, 1.3585396386204809, -0.36773502328959046, 0.49901084673996143, -0.2932220852851347, -0.2439739931430826, -0.010270936874360445, -1.8563629574462686, 0.9844063201490426, 0.9010706283848463, -1.1341779357247475, -0.4608975314385233, -1.5497544917098187, -0.3368692853505769, -0.2785078651659046, 0.07692679750669244, 1.5337779153341553, -1.0505607193777062, -0.5352381367150061, 1.4323500917268828, -1.4810955378275885, -0.0046448353368778415, 2.608905177917595, -1.3292867868164795, 0.31642200938687465, 0.5592162682738601, 0.5917052501907876, -0.31594092417305775, 0.09770313346159493, 0.2735555506223314, -0.6806879452182115, 0.5054900608634193, 0.1802825624985744, -1.204949188932285, 0.38003328504313705, 0.12489803296388628, -0.31345884343002134, 0.10153576991244574, -0.31879756485131644, 0.03948511430051052, -1.3650913395105087, 0.7184173471027915, 0.02514813144851004, -0.13438721104720838, -0.3863686349026506, 0.6748000480304406, -0.07160750243580859, -1.2188354705550577, 0.24376807318255728, -0.8095100767244462, 0.07261174601882724, 0.003322016425538059, 1.5915533320034363, -0.013050129597037843, 0.16184565844588097, -0.9114655651925008, -0.2152413889208169, 0.8107205449905738, -0.7740525809116297, 1.2138102103916475, -1.5928689738255448, -0.5000486813795111, 2.299820202309959, 1.0838046708585525, 0.3349898118170433, 1.012601869089875, 1.7549358949589653, 1.7691206441374543, -0.44354624913535146, 0.9696710826269311, -1.5306364095663756, -0.33394528144600455, -0.8633888292179916, 1.7440712361717303, -0.18389995305310916, -1.6111378822923161, -0.8728140537790476, 1.2541986599649084, 0.12270805157869322, 0.050341778821141416, -0.018500170737002202, -0.9120227083884545, -0.17981908372427946, 0.8132869941271238, 0.24437360100218875, -0.33860208651187373, 1.0340553513134405, -1.2863957624368012, 0.7420877471339636, 1.5307968470659488, -0.32526903943784935, 2.009389293990471, 0.7227199022012345, -0.8734630333497208, -1.1952672782098577, 1.30342981182059, -0.022464621852004412, 1.8013315449841603, -0.4943491335633298, 0.5136975905859302, -0.9548979291962143, -0.2876540411746473, -1.8823636266167665, 1.816892286544989, -0.8747165983368181, -1.1546135536569262, 2.077058167999145, 0.2861901805559035, 0.23901617942023443, 1.3706310194009088, -0.4729068437320289, 2.269452242256042, -1.7576114636435998, -0.18743243937723797, 1.5132039233046743, 0.10566465463129841, 0.7746203653201028, -0.11338137399772966, -1.6504201845418613, -0.08992475327593388, -2.2535592918602374, -0.6979977433724869, 1.4279048468714055, 0.7888201450742585, 0.62576869021986, -1.2173756521910444, -0.035960833663176185, 0.3794699836215869, 0.5239247532143715, -1.1475048397368701, -0.4768034596058752, 1.2306026395611915, -1.4259739923739807, -0.1585358137295657, -0.9425325214056128, 0.34353276143206574, 0.550214835722078, 0.5369172559546808, -0.46324041153435297, -0.671111107155477, 0.5363429238655004, 0.36375045655150284, -1.6548808538632052, -0.2522484205821525, 0.2379267912323118, -0.3863211844609154, 1.7879232014732234, -1.8655134735818657, -0.37874274109596756, -0.30297818882081584, 0.38759270837817583, -0.4158820210005396, -0.8473326997516847, -1.494571086250164, -0.8219478219168421, -0.19879097262846804, 0.12699530241748364, 0.1399302494142621, 0.08717015624011007, 0.5658971629003954, 1.3683006536963884, 0.018723058235435804, -0.02664964593934278, -0.2557914298530213, 0.9206146072646542, -0.028805787963217797, 2.2084872647895777, 1.4914762279127547, -0.7814179036401084, 0.3084596242825147, 0.7734857222783801, 1.588374097955419, -1.0421304492623378, 0.3350451598152705, -0.24165413453269138, -0.6335978007500027, -0.8621201251406603, -2.1306397461711124, -0.029286759213341923, 0.21884439622503032, 0.734494713132224, 1.0465379317236998, -0.7353959445343481, -0.25959029515221343, 1.7485472285561487, -0.47179552282807774, -0.22911483861726337, -0.4663555364569724, 0.5243328622685424, -1.4462763350802808, -1.3657707466222948, -1.886710436343258, -0.8672805530874719, -0.6675483319919859, 0.4053175551483831, 0.12429720931848647, -0.16541444125930124, -0.2729078835392426, -1.2075017886071302, -0.9207389529700775, -0.153971482429432, -0.6461269130203428, 0.9480159372395524, -0.1124978986660397, -0.92510445234417, 0.6012394810786814, -0.366992495989219, 0.299809943589681, -0.6776998806424216, -0.38973422004100666, 0.0003829544029535295, -1.0150881682636366, -0.43555446780071466, 1.8150746373023674, -0.42587326475125165, -0.21166411842503105, 0.01613932633826745, 1.4539869806391963, 0.6705885859370972, 2.212998268155585, 0.7851306596360034, 1.2054897421450834, 0.4333811210485945, -0.9304733485721705, 0.1333664839313266, -1.8708662772501208, 0.43793244117702357, -1.099759598069721, -0.2650951135219294, 1.7979157543984519, 1.6998173160814247, -1.636733581329521, -0.03503179279419948, -0.7277543777634333, 0.6554530374490868, 0.05276824935327364, -0.8701425600698816, 0.6185803757139173, -1.2670411508497121, -0.6689950134780909, -2.1043806131740053, 1.3377311774511786, 1.4653008689653821, -1.9565067687772344, 0.0265984589592403, -1.6546607011479573, 0.015559126145980639, -0.35718756432970106, 1.061565648163876, -0.25332183937861735, 0.3305747752925384, -1.3336702367829851, -0.6061687873491649, 1.6206135757936797, -0.18626938994024475, 0.24089818429913049, 0.785482744544027, 0.7772739392174678, -0.1954421443281844, 1.7043448600114168, 0.5346667691100393, -1.6905341057585486, 0.2552040448633962, -0.07873586509873633, 0.6796225989743905, 0.8111589855382928, -1.0367995165459492, -0.2525028039851807, -0.4013420115557795, -0.3586864268010789, -0.7173742302230588, -0.8504509168644412, -1.9740392410696612, 0.7446096008899824, 0.8541746647847573, 0.8819251099411949, -0.8467625920093719, 0.5817107652976128, 2.150380135788747, -1.148517015186283, -0.8216205320699715, -0.18461963354004118, 0.2711071740911715, 0.393554435059157, 2.4778618083132193, -1.203926045316348, 1.4400938328111001, 1.6283839611248458, 0.5472311945733352, 1.042688895508825, 0.970300664866943, -1.1619895346741602, 1.2117748043312992, -0.329971101686221, -0.6211278374315055, 0.8026385891451522, -1.1754523832917156, 1.0781328805161416, -1.239576206502352, 0.825500500041464, 1.0286121890728797, -2.7996950964351055, -1.7534439000580888, -0.9437197469510545, -0.7188039213261415, -0.5666855494389137, -0.3773688543741372, -1.7324410234045626, -0.5067948115362289, -0.8904817923959023, -0.22623647954285064, 0.20109730991914918, 1.2155358747767604, -1.2344307605405818, -0.3849530804541618, -1.0748804706850912, -0.5270227031924696, 0.2941834839792998, -0.7608758579597636, 1.281848504243153, -1.1466133338214626, -0.6501414546618087, 0.2535710026184881, 0.41350619500212454, 1.0175851199961805, -0.9862766962265793, -0.4807231198857321, 1.141323698795063, 1.4348883366669798, 0.6831348320970935, 0.8829791941213413, -0.2990496058786178, 0.6187441639217647, 0.432711697409171, -0.9539183170194101, -1.3347492096320317, 0.022911178031509848, -1.5018875124702535, 0.6972447834130164, 0.5426129096581095, -2.542852117097711, -0.08605248014108648, 0.9175029076653443, 0.17950110745483208, -0.1637207888172044, -0.7780493320550469, -1.3541314540215892, -0.42572395579228656, 1.2183182492541877, 0.2593501864361861, 0.8898292044994229, 1.4950028224894631, -0.5064165288526311, 0.23960554633152578, 0.3439825670182514, 0.12515123713778695, -0.9959738662301743, 0.7453949808895596, -0.42003901742349087, 0.4426957328361802, 0.20107451027860512, 0.7212229117934998, 0.7786212351137687, 0.38008056746360763, -1.6940393730035963, 0.48697801595188966, 1.4585482353549044, -0.4089736680918313, -0.08364938789508879, 0.8317354633890702, -0.0849390866271511, -2.0122555506933404, 0.598372773838091, 0.06757775157582006, -0.6435387678876411, -1.8068731185094251, -0.332540351803492, -0.4919883913661807, -1.756653947191175, 0.9266079372970893, -0.5137776107681385, 0.15879813675743398, -0.23581078666222274, -1.1935352454568173, -1.7038423461037393, -0.1003319926396903, 0.6353387460043108, 1.3004144198903322, -1.327112596100112, 0.5826389802335308, 1.0351816744478648, -1.4361417846914126, 1.5377678334207838, -0.8589561895034302, 0.6764032354669802, 1.7747582753089912, -0.2601137866662925, -1.05970427484347, -0.7559708330540655, -0.7584709392370172, -1.11451422128541, -0.8184297755720178, 1.1899829683917753, 0.656322603320567, -1.6605640696158726, 1.6411054595443062, 1.4478653381362108, 0.5160477115255773, -0.3140006886611272, -1.061230292428687, -1.2180282619185505, 1.24468141559217, -0.39168877191729584, 0.45870432446792303, -0.019335364602577326, 1.3863075056927958, 0.7184146063536024, 0.43369476611152025, -0.6872127833870009, -1.994081933577605, 1.5213808441099113, -1.4835477268452444, 0.40138627657595105, -0.578590026078282, -0.49150571122292064, -0.43062505359539294, -0.31848831787631343, -0.44918056666996165, -2.1535213100751234, -1.5409393048148723, 0.5629741219188387, 0.19694312807592793, 1.0119278002117709, -0.15733849501153177, -0.06255949715423371, -1.5776191555104684, -0.22760881149263926, 1.1785921353651907, -0.058377630502401245, -0.47453563779793173, -0.49570016629654995, -1.6878184242688707, -0.03553333113308529, -0.6832366491676756, 0.37376423577334694, 0.5685122978143723, 1.4652541356766906, 0.1168874151074901, -0.67031381107162, -0.24200208715906943, 0.715951621927792, 1.3517467024404901, -1.6547956110208228, -0.48212778350668983, 0.08077335298664944, 2.5511031119567664, 0.6194164723825611, -1.2429314385960104, -0.5255459569118349, -0.10694896884910762, -0.8186046453527573, 0.2504109880073181, 1.6718383460302195, -0.2459522555704357, -0.44978123173951934, 1.4872777897676994, -1.5358941442357483, 1.109269315840253, -0.9291339512983089, -0.7543459398538478, -1.8404647805857295, 0.3280712630627965, 0.042674683238759815, 0.6562767337747777, -0.5343888088248433, 0.37131607076148604, -0.6953337876611945, -0.84125538912122, -1.350010860275366, -0.9043924451804197, 0.6801952768332509, -1.934030688666389, 2.4980901407880207, -2.0633188155519018, 1.2929135708545814, -0.19183196730730961, 0.43942184932385986, -0.0063892152837242725, 1.6872100233045637, -1.2401968410474828, -0.18668651896346744, -1.2561737400891608, 1.0053592410034802, -3.302577150960925, -0.20125681074358143, -1.5870055140725992, 0.5856385997350092, -1.8553747071655886, 2.123405427377493, 0.19953092402953962, -0.33864844762434293, 0.4074554843968876, 1.1579626803649363, 0.13014377210245076, 1.019815804260405, -0.11012206675016482, -0.4703138026367788, -1.278208912123984, -0.9363616484177479, 0.9861675578753116, -1.1070360696240231, 1.1876048379721238, 0.8128221326194675, 2.1388455025025594, -1.0457786527194728, -0.6569727848876603, 2.4255586995982545, -0.7687865589248337, 0.35960503449582937, 0.24375815384074143, -0.06197189501452042, 2.7619706164981204, -1.039694704111401, -0.9817764017724588, -1.6206421751879196, 1.4364350408748847, -0.32705337380240773, 0.13424297902996896, 0.17880648770988308, 1.0548423240929616, -0.3834836000655044, 1.0453283494860022, 2.0290469718934543, -1.402545595964464, -0.5996112260072229, -0.7870540641477192, -2.3596740468993933, 0.12030464253941275, -1.6946948273194842, -0.631925302097968, 0.04672609186934167, -0.00808183508920699, 1.6891177275100049, 0.06861389966910943, 0.06701153682473938, -0.5066198037659089, 0.31535132035311714, -1.1376527548695186, 0.8682863083697752, -0.5773815046775492, -1.7021278848331625, -0.816421345667836, 1.0034446857323807, 0.12157083315872408, -1.2247722967429864, 0.1522403473924585, 0.4704891609901958, 0.026140872395188038, 0.41920838836454055, -1.0587507409360741, -1.0435080128129983, -1.31648159600726, 0.6638010360308512, -0.4084596088422774, -0.2842322037161162, 0.9553897236167923, -0.7136732005632264, 0.1556843375835487, 1.1318833001821187, 0.6252657620364865, -0.1495775287421988, 2.3945729874794734, -0.9019510690223473, -1.0746903384727613, -1.8389604685663348, -1.5382823769852223, -1.5710313443847708, -0.9237146482924311, -0.7772232366247287, 1.1172019110019238, -0.4925991705548478, -1.1039498101569472, 0.12623758868094315, -0.8408841701250026, -1.2598302096474097, 0.25936086327344043, -0.9148527429951747, -0.3195785046165227, 0.8430412170295405, -0.7637642507451765, -0.2133986183868431, -0.71417268691947, -0.6223906492473079, 0.3824257484358822, -0.2934961809788165, -0.5644115815478328, 0.39648637490207017, -1.274615192568847, -0.27799282490413574, -0.8704105180693286, 2.1719275179785407, 1.1136382639021027, -2.1314088408550766, -0.5259679607736147, 0.6525957895899052, -0.6061199483194464, 1.3880448180989373, -0.09951420416807809, -1.1380151181905995, -1.1322646248006698, -1.7241489086788488, -1.4417909777649156, -1.1253006180420166, -0.6783854177132727, 0.24701185348776386, 0.493555329640378, 0.8287619673722987, -0.6684392043345213, 0.5227692569252386, 0.11737998310800786, -1.6874673110441218, -0.8099359963199717, 0.2845868649644047, -1.2584142866787553, 0.04526097667827828, -1.0918832230601192, -0.26698101907729455, 0.7331441933337641, -1.8211561908326506, 0.3340071280156502, 1.8158013632623295, 0.922364121379752, 1.9762557400230771, -1.0722566117781094, 0.12495437235943943, -0.015643949323466445, -0.6591928287632062, -0.19659631889561915, -1.9678588700706512, 0.24099885922311687, -1.3622768076901979, -0.23411048835338596, 0.7979144399543658, 0.5156236803026226, -1.2191892095069043, 1.1909080334575588, -0.1250436310827709, -0.2726447988460883, -0.42851481135980857, -1.2889841908975015, -0.6101076485335295, 0.6568183776428327, -0.0052519088000796315, -0.1707890035478974, 0.06961497288094617, 1.4514302558417609, -0.047312887489571236, 0.030470344990557844, 0.6449725293667447, 0.7103154398465428, 0.4116706000432343, 0.03410250641054878, 0.3878781243361582, -0.41046405738272745, 0.7873409370089446, -1.082466689355707, 0.7505173783523836, -1.4638249545395885, -0.34792199215112457, 0.38992800763086227, -0.4703345947480817, 0.8016069049894834, 0.798785200877536, -0.5811609961108463, -0.7942877633236695, -1.4515631824327502, 1.0800286829177201, -0.20628812764117255, 0.32709033576671204, 1.633149590147961, 1.75018120313898, -1.779364692905773, 0.7740275433613316, 0.26285068170773007, 1.5589443586187575, 0.5407594352357351, 0.21685340711497597, -0.48308866950922363, -0.5457613825065178, -0.9969320722364082, -1.164648862111515, -0.09981886008947383, -0.8612070452464966, -0.9075498473766066, 0.48439421084901507, 0.0782169318055271, 0.8050230404533892, 0.36602589051765494, -3.0104820490545485, 0.010234528912792182, -0.7795325198405105, -1.137403901395137, 1.3972065627813746, 0.654286190859838, 1.2006132108360568, 1.3811952637366565, 0.9181982081187535, 1.210655420062926, -0.17127732701635426, 0.14340440394096798, 1.1112513712366014, -0.44719771843232725, 0.4410810988474181, 2.1632455925454646, -0.14016815258711793, -1.0522334508268798, -1.1992249481512343, -1.774951943611505, -1.822483896581749, 0.1467817919806245, 0.5977097605541425, -2.395030465596605, -1.442557563927412, -0.6346294549585211, -0.26512833139857056, 0.3398959817428489, -0.1444417620921496, -1.3935553282029207, -0.22869048197583722, -0.3887084707095556, -0.887142057012386, 0.5522101233104825, 1.5530988505490544, 0.5893164762194083, 0.8485848056120886, -0.6853738750487496, -2.3713480586915767, -0.30645022852561216, 1.0274826294258153, 0.4933848540098399, -1.0476841456378585, 0.954709961581427, -0.1337471744858573, 0.9529209150956528, 1.628368800794748, -1.6605182809317198, 0.2771887617873933, -1.073095486734711, -0.964904815380848, -0.5638221884686399, 0.8437048861563001, -0.7106656775886143, 0.8073528929760595, -0.8512393546962697, -0.9407515237908335, 0.18735075329459236, -1.071336210231493, -1.2791784998072802, -0.9958991334727396, 0.05409140937038621, 0.09959551494390904, -1.379671331817906, 0.5556271826389116, 0.7390593287063656, 1.010631510358781, -0.39439704043185014, 0.027017055346545128, 0.9588958712743656, 0.12736671185473672, -1.1808716382642876, -0.8840413502909147, -1.0141871671499587, -1.1950824894872267, 0.7390741234791312, 1.1477430471114496, 0.10561427957093922, -0.8011718027570399, -0.6424116770870786, 1.2213047100296541, 0.08026333387296318, -0.31257727703265065, -1.137198422200451, 0.714715628538581, -1.446114355500091, -0.6943341863862653, 0.6388706650474522, -1.1721220659410074, -1.6715634442435976, -0.4792664652655157, 0.6294046525388652, -0.08605009593570229, -1.3365697754700903, 0.04881109690119421, 0.4864092974165608, -1.0771671831173055, -0.7737068377104915, -0.625628765327508, 1.7847318991972922, 0.9138693769365226, -0.34045825663559476, 0.3775968895798287, -1.4466972685842048, -0.17421364708647138, -1.315444833797567, -0.22165163813880592, -0.933198645111869, -1.006649594398306, 1.2684254744207546, -0.23976730768430446, 0.4628014741387827, 0.7953951316709285, 0.5904910484194611, -0.5071519824696704, 0.9810939873841378, -0.6813857762651039, -0.6071846440464436, 1.5029490975312274, -0.11540272849122576, -1.1239878159801677, 0.7656620909898137, 0.8780589843160196, 1.5125279934095663, 0.8763036753049055, 0.030737490077499267, -0.674827074117044, -0.4516616199744476, -1.7084336560563398, -0.40395113686702405, 1.024235833312588, -0.4724716876150246, 0.2808068171303955, 1.2598694432704494, 0.7447473475143704, -0.04966015741152891, -2.3150666172538314, -1.2127055316287296, 0.4007673916786599, 0.768345013037713, 0.5738093689416632, 1.6248549862220278, -0.18886476546896963, 0.6592338627792764, 2.3114592541259045, 0.8474393508382849, 1.638415563426002, 0.5915229380635244, 0.2736847197555357, 0.15470752112715108, 0.06494212666245974, -0.20231205455060214, 0.4963663116435021, -0.027100882196717562, 1.488660926310692, 0.10665731910269256, 0.5359705804699972, 1.4668787144918654, -0.735749221776218, 0.8434975533999485, -0.26198364828409904, -0.10130756060297776, 0.835821774503661, -0.08418777112495918, -0.4059774561071869, 1.4497914746297644, 0.44084204984347064, 2.153276259276676, -2.071728377176597, 1.0169790198120592, -0.8029015336873888, -1.3743799691513092, 1.625009203629398, -0.6654807534657536, 0.8301188657876654, 1.2592729548442207, -1.330259458720038, 1.5076414403308305, 0.11804005828186902, -0.5928499285181115, -1.1908000649233232, 0.09752163379837908, 0.8809612535163606, 0.31611309359637163, 0.30383321298862986, 0.16942257191755555, -0.14654640335596933, 0.868699398159014, -0.02295327024472231, -0.15018179824175704, -0.6458354796843346, -1.4704720377960536, -1.507946801510238, 0.06031097642507518, -0.25553979349165856, 1.7265319898584925, -0.5107928723189037, -0.6322134991983341, -0.5014412281649664, -0.2612113524465252, -0.32715536893515573, -0.036662242660325056, -0.9784959754578837, 0.5206456602248931, 0.3906963604457951, -0.12489278795335564, 0.6390211729998979, 0.10706755322681645, 0.8719789469628371, -1.5864237659439406, -2.268013386034728, -1.6976177296043524, 1.1931154907948, -0.4525182740099467, 0.8593420945108863, 0.37041675300861127, 0.0938441225981131, -1.071537208117896, -0.41394987667279626, 1.8666745553242146, -0.3317908386977013, 0.7880863805242433, -0.38697118950622905, 0.5191318439906459, -0.03981342517737836, 0.43151270060408065, -0.4991713689932388, 0.26163074153945076, -0.40609103605004554, 0.2861295314035612, 1.3402405576667724, 0.5081928759434281, -0.5999958919218294, -0.9224067475443533, 0.27647183823561977, -0.3376515063223426, 0.8132977755488585, -1.2235542838653637, -0.41805525133056504, 0.2420103067371492, 0.920798035316011, 0.7973332598903822, 1.2801789531467898, -0.8338874616611998, -0.212351986618809, 1.343351180771817, 0.35368626722826296, 0.7810538421778256, 0.8416094510283721, 0.2195058343617815, 1.0730993089102756, 0.46646584673069774, -0.32183412535696837, -1.0312822840867626, -0.4324213477182031, -0.024097051279852903, -0.0778939301227918, 0.8837244915728024, 0.29532698862378354, -0.09504099069315325, 0.9329846811292253, 1.0666375826740748, -0.8100513060157472, 0.03388234080689774, -0.6894578779826449, -0.1609912581985077, -0.013910361450815163, -0.039994877696258736, -1.3355656551331303, -0.4470864145909719, 1.1795071255635143, -0.8341286319049496, 0.9418844455341429, -1.3661962705621593, -0.619085240575846, -0.5022844119361553, 0.42209013522112526, -0.3187523294361632, -0.09277798495739972, -0.5885418202649828, 0.775823953678339, -1.2123186852359926, 1.0067062631121728, 1.4509668756089231, 1.0806188634642642, -0.18686127281297216, 0.12586095063231748, -0.264642612136682, -1.1587881261578838, -0.8929581641277841, -1.8200865468988363, 1.77991381878883, -0.811392227242943, 0.5038887996976986, 0.906600260979014, -1.0073044279621965, -1.1913278717114928, -0.07071931224914926, -0.4463592925558906, 1.6729020065789588, 1.2365758745056514, 1.248823807194711, -2.131515213853371, 0.06636000603878006, -0.26815589259974, 0.04143795143019284, -0.49970483294887097, -0.09413709350624598, 0.5668608795799155, -0.8226324199592205, -0.3503792340332091, 0.587134903883578, 0.44648889647554396, 2.478209056695048, -1.4030094399738038, -0.39525704043850923, 2.385985684394099, -1.8687713493228069, 0.4545256470850812, -0.4098838711960449, 1.7282816712412974, -0.6165991697381016, 0.4045605754045295, -0.10127152356858862, -0.6327187692655415, 0.06596083498783012, -0.6506089811324334, 0.7325694150723822, 0.10308169050246521, -0.22619144845288158, 1.2331833588310006, -0.22215190745544006, 0.8341327667673291, 0.7578558018483627, 0.45503255847029084, 0.35418237300577543, -0.7400223232708131, 0.8520924350155382, -0.8436004135067545, 0.7037978897527666, -0.8847492095726597, -0.06058204567836879, -1.5260233305671596, -1.2638905616978842, -0.5973470054642057, 0.606758085614128, -0.883677884484868, -0.5502164682380448, 1.031437647094016, 0.3683721868079375, 0.357833226966036, 2.2132845055992325, 0.3116990461147359, -0.09897945707298754, 0.3612785781848852, -0.6677658173628307, -0.4961683727360046, 1.1920897382704978, -0.04899598635771271, 2.48782685718205, 0.30356978250626776, 0.2653517634811837, -0.23448772750215968, -1.12489626509623, 0.24457107095175468, 0.14253405335947317, 0.4937848733590676, 0.6638316547899425, 0.09237983689719859, -1.496408012698553, 2.1537600325890387, -0.16807056585362548, -0.2756430218023363, 0.9348939930016511, -0.07306255768706207, -0.5574804721685818, 0.8287770910259503, 1.7438047826542282, 0.8947793264808855, -0.5933300969324905, -0.19859471965644895, 0.5534874698923125, 1.9965566633862304, 2.4013563384021372, -0.15133961875754773, -1.1322342403506833, -1.848684722995027, -0.8682426622920055, 1.3145353556012156, -0.3853547626571526, 0.09836224431185332, -0.8172849408007739, 1.249089397987103, 0.415894880045084, -1.0628243021358659, -0.5381886570980458, 1.441971244250337, 1.2405267116050678, -1.3076280207436524, 0.1680796225117882, 1.3685430863621741, -0.514741866288284, 0.3357767754896956, -1.0993372395434875, -0.8171158457619044, 1.652430046256547, -0.1586305745489636, 0.24310241492346701, 0.2437788619202547, -0.6022718035402902, -0.407161682842894, 0.010411161763755575, -0.06722310467754458, 1.625060148064057, 2.3289923647992445, -0.42950087008829946, -0.4065409964626764, 1.3947906830645351, -1.8524886206742261, -1.1915640461399089, -0.6797418101805355, 0.5581856338926526, -0.9720750451628425, 0.6239045469238037, 0.6457418748344191, 0.1401872043431745, 0.12024628745323136, -0.5363490996967255, 2.116415660586486, -0.3015697272898041, 0.80623729151255, -4.650481132946658e-05, -0.286007340421664, 2.468408544453643, 1.3189103647980571, -0.6632338955103654, 1.8337028631110373, -1.8656121690312832, 0.29576924852781994, -0.7734633530889754, -0.8738974110085381, -0.4059798580500168, -1.644580507105681, 0.7224441827450131, 1.427062456686695, -2.902788394605971, -1.6462714258892566, 0.5793870842089889, 1.5952360801070034, -1.048716914008128, -1.7369870508079086, -0.47577216001965056, 0.6884412746580355, 1.7535438454087962, 1.1587586847239073, -0.005364525262329633, 0.19445242370828383, 0.3984462848231009, 0.9568549159830491, 1.356651173944015, -1.302243356563361, 0.20602753150476744, 0.8049391055488878, 1.3661270808399892, 0.3428642109327268, 1.9643252942639686, -0.45334091615900474, 0.3786396755231626, 0.004608495507944101, -0.033252595732180944, 1.9411307456912261, -1.2629511276120902, 0.6451541166629948, -0.08421840419248451, -0.9497776745312497, -0.3861661826131851, 1.1783870852674163, -0.4811338335887118, 1.718814581873158, -0.9980400475710727, 0.28010164354839423, -0.08912121082682092, -1.673911639037959, -0.7073354237064305, -1.0467171021490729, 2.409914585094617, -0.9566032872807025, 1.0061277209471604, -1.545409881220121, 1.4661744877400074, 1.5991731386344388], 'cosmic_dna': 'AΩΔCGATCAΔAΔTGΩΔCTCΩΔGGCTCGTΔGAGAΩCΩAACAAATTTTGGCCGTΔΩΩAΩGAGGΔTTΔΩΔΔGAΩΔTCΩAGTATAΔACΩCCΩΔCTΔΩTΩTTGGAΔΩGGCTTGΩAΔΔΩΩΩTCΔCGCΔAΔCΩΩC', 'last_combined_metric': np.float64(483.8116602006762), 'crypto_ledger_size': 2, 'last_crypto_transaction': {'type': 'reward', 'participant': '8407038f8d995a95', 'timestamp': '2025-06-16T19:56:01.134804', 'valor': np.float64(483.8116602006762), 'research_metric': np.float64(483.8116602006762), 'cosmic_dna_hash': '83495e02f9adc13d1015e35c93b56422e63dd3dbde6d19b7761aba42b881e4b7', 'assinatura': '3045022100efccffb08e93533507be97e704fd882f30708787655f98c3704b76ba60eef20202202f95d65b4823df130699debf12d6f8143744449ab7cbc32fd9efdad336d44b6d', 'hash': 'a5c94999c7153e489d11a9d0a444fdc0f4f27d749979d693f8df1ebdb24ec2e9'}}

(aeoncosma_env) C:\Users\Luiz\OneDrive\Área de Trabalho\Nova pasta>